button.clear=Clear
button.login.ChangePassword=Change Password
button.login.Login=Login
button.retrieve=Retrieve
button.send=Send
button.returnToBlock.add=Add
button.returnToBlock.remove=Remove

changePassword.button.cancel=Cancel
changePassword.button.ok=OK
changePassword.label.notice=NOTICE:
changePassword.label.noticeText1=This is a private computer system.
changePassword.label.noticeText2=Unauthorized access or use may lead to prosecution.
changePassword.prompt.confirmPassword=Confirm Password:
changePassword.prompt.newPassword=New Password:
changePassword.prompt.oldPassword=Old Password:
changePassword.prompt.userId=User ID:
changePassword.title=NPC - Change Password

error.action.exception={0}.
error.catch.exception={0}.
error.login.exception={0}.
error.main.exception={0}.
errors.footer=</font>
errors.header=<font color="red">

header.label.participant=Participant Id:
header.label.user=User Id:
header.title=\u4F59\u59DA\u5E02\u4E00\u5F18\u901A\u8A09\u79D1\u6280\u6709\u9650\u516C\u53F8

help.headLine.helpTopics=HELP TOPICS
help.headLine.mobileTimers=MOBILE Timers

help.link.backToTop=Back To Top
help.title = Help

image.calendar=/images/calendar.gif
image.crdb-logo=/images/crdb-logo.gif
#image.grintekLogo=/images/grintek_logo.gif
image.listofPorts.respond=/images/respond.gif
image.login.title=/images/TITLE_login.gif
image.logo_bar=/images/logo_bar.gif
image.logobar=/images/logo_bar.gif
image.main.ball=/images/ball.gif
image.purple=/images/purple.gif
image.sortAscending=/images/sortDescending.gif
image.sortDescending=/images/sortAscending.gif
image.sortOff=/images/sortOff.gif
#image.telcordia_logo=/images/telcordia_logo.gif
#image.telcordiaLogo=/images/telcordia_logo.gif
image.transparent=/images/transparent.gif
image.white=/images/transparent.gif
image.retrieve=/images/refresh.gif
image.send=/images/accept.gif
image.clear=/images/cancel.gif
#image.title.gantek_small=/images/gantek_small.jpg
#image.title.telcordia_small=/images/telcordia_small.jpg
#image.tkLogoSmall=/images/tklogo_small.jpg
image.attachment=/images/attach.gif
image.title.crd=/images/callcenter-color.png
image.title.crd1=/images/senior_front.jpg
#image.title.yihong=/images/yihong-small-logo.png
image.title.yihong=/images/callcenter-color.png
#image.title.gantek=/images/TITLE_gantek.jpg
image.title.home=/images/TITLE_home.gif
image.title.help=/images/TITLE_help.gif
image.title.hand=/images/TITLE_hand.gif
image.title.login=/images/LOGIN_header.jpg
#image.tklogo=/images/tklogo.jpg
#image.turkeyFlag=/images/turkey-flag.jpg
image.mexBanner=/images/Base Datos Portabilidad.jpg

login.text.L1=This system is restricted to official business and
login.text.L2=subject to being monitored at any time. Anyone
login.text.L3=using this system expressly consents to such
login.text.L4=monitoring and to any evidence of unauthorized
login.text.L5=access, use or modification being used for
login.text.L6=criminal prosecution.

footer.copyright=Copyright &#169; 2014 \u4F59\u59DA\u5E02\u4E00\u5F18\u901A\u8A09\u79D1\u6280\u6709\u9650\u516C\u53F8. All Rights Reserved.

login.button.changePassword=Change Password
login.button.login=Login
login.prompt.password=Password:
login.prompt.userId=User ID:
login.title=NPC - Login

main.headline.CRDBHomePage = Home Page
main.link.CRDBDownload = Request Synchronization
main.link.crdbDownloadList = View Synchronization List
main.link.viewPortList = View Port List
main.link.createPortRequest = Create Port Request
main.link.createDisconnectRequest = Create Number Deletion Request
main.link.viewDisconnectList = View Number Deletion List
main.link.returntoBlockList = Number Deletion List
main.link.addBlockRequest = Create Non Geographic Number Addition Request
main.link.addBlockRequest.menu = Create Non Geographic Number Addition
main.link.reports=Reports
main.title = NPC Home
main.subTitle.porting = PORTING
main.link.donorRejectWorklist = Manual Validation Worklist

menu.help=Help
menu.home=Home
menu.logoff=Logoff
menu.prompt.goTo=Go To:

message.footer=</font>
message.header=<font color="green">



theme.direction=theme/ltr.css

header.goto=Go To:
header.prompt.participant=Participant ID:
header.prompt.user=User ID:

footer.disclaimee=DISCLAIMEE

error.changePassword.blank=At least one field is blank.
error.changePassword.notEqual=The two new passwords are not equal.
error.changePassword.password.invalidLength=Password must be between 6-8 characters long.
error.changePassword.password.noNumeric=New password must have at least one numeric or special character.
error.changePassword.password.noAlphabetic=New password must have at least one alphabetic character.
error.changePassword.password.equalLoginId=Password is the same as LogonID.
error.changePassword.password.reverseLoginId=Password is the reverse of the LogonID.
error.changePassword.password.circularLoginId=Password is a circular shift of the LogonID.
error.changePassword.password.noDifference=Password did not differ from old Password in at least 3 positions.
error.changePassword.changeFailed=Password Could not be Changed





####################################################################
# Admin GUI
admin.title.appl=Senior Care
admin.owner=Senior Care Admin Login

admin.header.prompt.admin.user=User ID:
admin.menu.prompt.goTo=Go To:

admin.main.title=Administration Menu
admin.main.headline.HomePage=Senior Care Administration Menu

admin.main.link.User=Senior Care Users
admin.main.link.ChangePassword=Change Password
admin.main.link.PermissionGroup=Permission Groups

admin.msg.changes.successfull=Changes saved successfully
admin.msg.passwordChanged.successfull=Password changed successfully
admin.msg.user.delete.successfull=The Senior Care User(s) has been deleted successfully
admin.msg.user.delete.notSelect=Select NPC Senior Care User(s) to delete
admin.userList.title=Senior Care  User List
admin.newUser.title=Senior Care NPC User
admin.user.title=Senior Care C User
admin.changeUserPassword.title=Change User Password

admin.prompt.userId=User ID:
admin.prompt.userName=User Name:
admin.prompt.password=Password:
admin.prompt.confirmPassword=Confirm Password:
admin.prompt.permissionGroup=Permission Group:
admin.prompt.permissionGroupName=Permission Group Name:
admin.prompt.permissionGroupDescription=Permission Group Description:
admin.prompt.permissions=Permissions:

admin.button.retrieve=Retrieve
admin.button.clear=Clear
admin.button.save=Save
admin.button.saveChanges=Save Changes
admin.button.addUser=Add Senior Care User
admin.button.deleteChkUser=Delete Checked Senior Care User
admin.button.deleteUser=Delete Senior Care User
admin.button.changePassword=Change Password
admin.button.addPermissionGroup=Add Permission Group
admin.button.addParticipant=Add Participant
admin.button.addRow=Add Row
admin.button.deleteRow=Delete Row
