log4j.rootLogger=ERROR, toLogFile

log4j.category.com.yihong=INFO
 

log4j.appender.toLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toLogFile.File=/logs/SeniorCare.log
log4j.appender.toLogFile.MaxFileSize=5MB
log4j.appender.toLogFile.MaxBackupIndex=10
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toLogFile.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
